url=jdbc:sqlite:sqlite.db.vacancy
username=sqlite
password=password
driver-class-name=org.sqlite.JDBC
cron.time=0 */1 * ? * *
link=https://www.sql.ru/forum/afsearch.aspx?rq=aj&s=java&bid=66&mid=&dtf=undefined&dtt=undefined&pg=


