## PostgresSQL

hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.connection.url=jdbc:postgres://127.0.0.1:5432/tracksuit
hibernate.connection.driver_class=org.postgres.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password